# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
a = int(ip[0:3])
b = int(ip[4:7])
c = int(ip[8])
d = int(ip[10])
a1 = '{:08b}'.format(a)
b1 = '{:08b}'.format(b)
c1 = '{:08b}'.format(c)
d1 = '{:08b}'.format(d)
print('{:<10} {:<10} {:<10} {:<10}'.format(a,b,c,d), '\n' '{:<10} {:<10} {:<10} {:<10}'.format(a1,b1,c1,d1)
